<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      .container {
        display: flex;
      }
      .left-section {
        width: 50%;
        padding: 20px;
      }
      .right-section {
        width: 50%;
        padding: 20px;
      }
    </style>
  <link rel="stylesheet" type="text/css" href="Stylesheet.css">
	  <style>
      .music-player {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 120px;
        height: 120px;
        background-color: #ccc;
        border-radius: 50%;
        cursor: pointer;
      }
      .music-player p {
        margin: 0;
      }
    </style>
  <title>Ducunt volentem fata, nolentem trahunt</title>
</head>
<body>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
  $.ajax({
    url: "test.html",
    context: document.body
  }).done(function() {
    $(this).addClass("done");
  });
  </script>
  <h1>Ducunt volentem fata, nolentem trahunt</h1>

  <script>
	 
    const gifs = document.querySelectorAll(".obfuscated-gif");
    gifs.forEach(gif => {
      gif.addEventListener("dragstart", e => {
        e.preventDefault();
      });
      gif.addEventListener("contextmenu", e => {
        e.preventDefault();
      });

      const xhr = new XMLHttpRequest();
      xhr.open("GET", gif.getAttribute("data-src"), true);
      xhr.responseType = "arraybuffer";
      xhr.onload = function() {
        if (this.status === 200) {
          const blob = new Blob([this.response], { type: "image/gif" });
          const url = URL.createObjectURL(blob);
          gif.src = url;
        }
      };
      xhr.send();
    });
  </script>
  <div class="container">
      <div class="left-section">
        <h1>Left Section</h1>
        <p>This is the content for the left section.</p>
      </div>
      <div class="right-section">
        <h1>Right Section</h1>
        <p>This is the content for the right section.</p>
      </div>
    </div>
  
    <div class="music-player" onclick="playMusic()">
      <p>Mémento mori</p>
    </div>
    <audio id="music" loop>
      <source src="Hong Nan-pa (composition and performance)-Sorrow's_Joseon-Columbia Records.mp3" type="audio/mpeg">
    </audio>
    <script>
      function playMusic() {
        var music = document.getElementById("music");
        music.play();
      }
    </script>
<footer>
  <p></p>
  <div id="copyright">&copy; 2023 Unorthodox-oddball.github.io</div>
</footer>
</body>
</html>
